{
  "name": "math-stepwise-phase3-level-6a",
  "version": "3.0.0",
  "description": "Phase 3 Level 6A full curriculum build with audited workflow, practice, parent records, and UX clarity.",
  "type": "module",
  "scripts": {
    "audit": "node audit/audit.js"
  },
  "private": true
}